{
  "seed_file" : "small_office.osm",
  "weather_file": "USA_OH_Dayton-Wright.Patterson.AFB.745700_TMY3.epw",
  "measure_paths": [
    "./measures/"
  ],
  "file_paths": [
    "./weather/",
    "./models/"
  ],
  "run_directory": "./run/",
  "steps" : [
    {
      "measure_dir_name" : "example_model_measure",
      "name" : "Example Model Measure",
      "description" : "An Example Measure to act as a starting point for a tutorial",
      "modeler_description" : "An Example Measure to act as a starting point for a tutorial"
    },
    {
      "measure_dir_name" : "example_ep_measure",
      "name" : "Example EnergyPlus Measure",
      "description" : "An Example Measure to act as a starting point for a tutorial",
      "modeler_description" : "An Example Measure to act as a starting point for a tutorial"
    }
  ]
}
